// задача 7
// -   Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
// -   И вывести в консоли, результат будет выглядеть примерно так:
// -   0 это четное
// -   1 это нечетное

// for(let i = 0; i <= 15; i++) {
//     if (i % 2 == 0) {
//       console.log(i,'чётное!');
//     } else {
//       console.log(i,'нечётное');
//     }
// }


// задача 8
// -   Написать цикл, который будет итерироватся от 1 до 100.
// -   На каждой итерации цикла нужно проверить:
// -   если число кратное 3 - то вывести в консоль строку Fizz,
// -   если число кратное 5 - то вывести в консоль строку Buzz,
// -   если число кратное и 3 и 5 - то вывести FizzBuzz

// for(let i = 0; i < 100; i++){
//     if(i % 3 == 0){
//         console.log("Fizz")
//     }else if(i % 5 == 0){
//         console.log("Buzz")
//     }else if(i % 3 == 0 && i % 5 == 0){
//         console.log("FizzBuzz")
//     }
// }

//задача 9
//-   Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 
//и сумму всех чисел кратных 3.

// let sumThree = 0;
// let sumFour = 0;
// for (let i = 0; i <= 1000; i++){
//     if (i % 3 == 0) {
//         sumThree  = sumThree + i;
//           } 
//     if (i % 4 == 0) {
//         sumFour = sumFour + i;
//     }           
// }
// console.log (sumThree + ", " + sumFour);


// задача10

// -   Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
// -   как положительные так и отрицательные числа). Используя условные операторы
//     найдите знаки этих чисел (это может быть - или ничего).
// -   Результат должен быть выведен через alert, который содержит сообщение
// -   следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);


// задача14
// -   Даны размер кредита — 1 тыс.бел.руб,
// -   процентная ставка — 10%,
// -   количество лет — 5.
// -   Найти переплату по кредиту.

// let credit = 1000;
// let percent = 10;
// let year = 5; 

